/* VARS */
$blue: #0075ff;
$screen-md: 576px;
$screen-sm: 480px;

/* Button */
.order-call {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 60px;
  right: 40px;
  background-color: greenyellow;
  width: 80px;
  height: 80px;
  border-radius: 50%;

  div {
    display: block;
    width: 62px;
    height: 62px;
    border-radius: 50%;
    background: url("../img/telephone.webp");

    &:hover {
      display: block;
      width: 62px;
      height: 62px;
      background: url("../img/telephone-static.png");
      border-radius: 50%;
    }
  }
}

/* Modals */

.my-modal {
  display: none;
  width: calc(100% - 40px);
  max-width: 520px;
  position: fixed;
  top: 50px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  background-color: white;
  text-align: left;
  color: black;
  box-shadow: 2px 6px 15px 1px rgba(34, 60, 80, 0.2);
  z-index: 10000;

  @media (max-width: $screen-md) {
    width: 100%;
    max-width: 100%;
    top: 25px;
    overflow-y: scroll;
    height: 100%;
  }
  @media (max-width: $screen-sm) {
    top: 0;
  }
}

/* Form */

.order-call-form {
  form {
    padding: 20px;
    width: calc(100% - 40px);
  }

  header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;

    h4 {
      font-weight: 500;
      font-size: 18px;
      margin-bottom: 0;
    }
  }

  &__close {
    &:hover {
      cursor: pointer;
    }

    &:after {
      display: inline-block;
      content: "\00d7";
      font-size: 32px;
    }
  }

  &__desc {
    display: flex;
  }

  &__face {
    background-image: url("../img/operator.jpg");
    border-radius: 50%;
    width: 60px;
    min-width: 60px;
    height: 60px;
  }

  &__text {
    margin-left: 10px;
  }

  &__fields {
    label {
      display: block;
      margin-top: 5px;
      color: grey;
      font-size: 12px;
    }

    input {
      height: 25px;
    }

    input, textarea {
      width: 100%;
      margin-bottom: 10px;
      padding: 15px;
      box-sizing: border-box;
      border: 1px solid lightgrey;
      border-radius: 5px;
      outline: 0;
    }
  }

  &-fields {
    &__scale {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

      span {
        color: grey;
        text-align: center;
      }
    }
  }

  &__error {
    color: red;
    margin: 0;
  }

  footer {
    button {
      background-color: $blue;
      color: white;
      margin-bottom: 10px;
    }

    a {
      color: $blue !important;
    }
  }
}

/* Result modal */

.result-modal {
  padding: 40px 20px;
}

.wa-captcha {
  display: flex;
  flex-wrap: wrap;
  max-width: 300px;

  strong {
    display: none;
  }

  input {
    width: 100px;
  }

  p:last-child {
    width: 100%;
    text-align: left;
  }
}